# Fur-ever-Friends-Back-End

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fontys/s3/: DogCRUD.java  Fur_ever_friends_BE.java
src/main/java/fontys/s3/Bussiness/Exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/fontys/s3/Bussiness/Implementation/: CreateDogUseCase.java  CreateDogUseCaseImplementation.java  DeleteDogUseCase.java  DeleteDogUseCaseImplementation.java  DogConverter.java  GetAllDogsUseCase.java  GetAllDogsUseCaseImplementation.java  GetDogUseCase.java  GetDogUseCaseImplementation.java  UpdateDogUseCase.java  UpdateDogUseCaseImplementation.java
src/main/java/fontys/s3/Bussiness/Implementation/Dog_Impl/: CreateAndDeleteDogUseCase.java  CreateDogUseCase.java  CreateDogUseCaseImplementation.java  DeleteDogUseCase.java  DeleteDogUseCaseImplementation.java  DogConverter.java  GetAllDogsUseCase.java  GetAllDogsUseCaseImplementation.java  GetDogUseCase.java  GetDogUseCaseImplementation.java  (+2 more)
src/main/java/fontys/s3/Configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/fontys/s3/Configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/fontys/s3/Configuration/serialization/: JsonMapperConfig.java
src/main/java/fontys/s3/Configuration/swagger/: SwaggerConfiguration.java
src/main/java/fontys/s3/Controller/: AuthController.java  ChatController.java  DogController.java  DogsController.java  LoginController.java  UserController.java
src/main/java/fontys/s3/Domain/: CreateDogRequest.java  CreateDogResponse.java  DeleteDogRequest.java  DeleteDogResponse.java  Dog.java  GetAllDogsRequest.java  GetAllDogsResponse.java  GetDogRequest.java  GetDogResponse.java  UpdateDogRequest.java  UpdateDogResponse.java
src/main/java/fontys/s3/Domain/AuthenticationDomain/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/fontys/s3/Domain/ChatDomain/: ChatMessage.java
src/main/java/fontys/s3/Domain/DogDomain/: CreateDogRequest.java  CreateDogResponse.java  DeleteDogRequest.java  DeleteDogResponse.java  Dog.java  GetAllDogsRequest.java  GetAllDogsResponse.java  GetDogRequest.java  GetDogResponse.java  UpdateDogRequest.java  UpdateDogResponse.java
src/main/java/fontys/s3/Domain/UserDomain/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetUserRequest.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java
src/main/java/fontys/s3/Persistence/Entity/: DogEntity.java  DogSizeEntity.java  Size.java  UserEntity.java  UserTypeEntity.java
src/main/java/fontys/s3/Persistence/Implementation/: DogRepository.java  DogRepositoryImplementation.java
src/main/java/fontys/s3/Service/: DogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/Migration/: V1__Create_user_table.sql  V2__Create_dogs_table.sql
src/test/java/fontys/s3/Bussiness/Dog_Implementation_Tests/: CreateDogUseCaseUnitTest.java  DeleteDogUseCaseUnitTest.java  GetAllDogsUseCaseUnitTest.java  GetDogUseCaseUnitTest.java  UpdateDogUseCaseUnitTest.java
src/test/java/fontys/s3/Bussiness/Exceptions_Tests/: InvalidCredentialsExceptionTest.java
src/test/java/fontys/s3/Bussiness/Implementation/: CreateDogUseCaseImplementationTest.java  CreateDogUseCaseUnitTest.java  DeleteDogUseCaseImplementationTest.java  DeleteDogUseCaseUnitTest.java  GetAllDogsUseCaseImplementationTest.java  GetAllDogsUseCaseUnitTest.java  GetDogUseCaseImplementationTest.java  GetDogUseCaseUnitTest.java  UpdateDogUseCaseImplementationTest.java  UpdateDogUseCaseUnitTest.java
src/test/java/fontys/s3/Bussiness/Login_Implementation_Tests/: CustomUserDetailsServiceTest.java  LoginUseCaseImplTest.java
src/test/java/fontys/s3/Bussiness/User_Implementation_Tests/: CreateUserUseCaseUnitTest.java  DeleteUserUseCaseUnitTest.java  GetAllUsersUseCaseUnitTest.java  GetUserUseCaseUnitTest.java  UpdateUserUseCaseUnitTest.java
src/test/java/fontys/s3/Configuration_Tests/Authentication/: AuthenticationRequestFilterTest.java  Http401UnauthorizedEntryPointTest.java  PasswordEncoderConfigTest.java  RequestAuthenticatedUserProviderTest.java  RequestLoggingFilterConfigTest.java  SecurityConfigTest.java
src/test/java/fontys/s3/Configuration_Tests/RemainingClasses/: JsonMapperConfigTest.java  SwaggerConfigurationTest.java
src/test/java/fontys/s3/Configuration_Tests/Token/: AccessTokenEncoderDecoderImplTest.java  AccessTokenImplTest.java  JwtUtilTest.java
src/test/java/fontys/s3/Configuration_Tests/Websockets/: WebConfigTest.java  WebSocketConfigTest.java
src/test/java/fontys/s3/Controller_Tests/: AuthControllerTest.java  ChatControllerTest.java  DogControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/fontys/s3/Domain_Tests/Authentication_Domain_Tests/: ChatMessageTest.java  LoginRequestTest.java  LoginResponseTest.java  SignUpRequestTest.java
src/test/java/fontys/s3/Domain_Tests/Dog_Domain_Tests/: CreateDogRequestTest.java  CreateDogResponseTest.java  DeleteDogRequestTest.java  DeleteDogResponseTest.java  DogTest.java  GetAllDogsRequestTest.java  GetAllDogsResponseTest.java  GetDogRequestTest.java  GetDogResponseTest.java  UpdateDogRequestTest.java  UpdateDogResponseTest.java
src/test/java/fontys/s3/Domain_Tests/User_Domain_Tests/: CreateUserRequestTest.java  CreateUserResponseTest.java  DeleteUserRequestTest.java  DeleteUserResponseTest.java  GetAllUsersRequestTest.java  GetAllUsersResponseTest.java  GetUserRequestTest.java  GetUserResponseTest.java  UpdateUserRequestTest.java  UpdateUserResponseTest.java  UserTest.java
src/test/java/fontys/s3/Persistence/Implementation/: DogRepositoryIntegrationTest.java
src/test/resources/: application.properties
(+35 files in other folders)
