# DataSource settings
# Flyway settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/your_database_name_1
spring.flyway.user=root
spring.flyway.password=123m123M
spring.flyway.locations=filesystem:C:/Users/MSI/Fur-ever-friends/sql/files
#For debugging purposes
logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG


#Docker DB setup
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name_1
spring.datasource.username=root
spring.datasource.password=123m123M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Key
jwt.secret=kxJ42AT3AWZrE8/xCab0fmi+BeVcOlZUHJPLQipxEx6J50Arh9ecGtTER8nI//RQsgJW91njGFp+8Wrraw77IA==
